# TheInternetJavaSeleniumCucumberProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
config/: configuration.properties
src/main/java/constants/: StaticValues.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/pages/: BasePage.java  CheckBoxPage.java  CommonAttributes.java  ContextMenu.java  DragAndDropPage.java  DropDownPage.java  FramesPage.java  HomePage.java  HoverOverPage.java  WindowsHandlingPage.java
src/main/java/remoteTest/: LambdaTest.java
src/main/java/remotetest/: LambdaTest.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  StepDefinition.java
src/test/java/steps/hook/: Hook.java
src/test/java/tests/: BasePage.java  TestClass.java
src/test/java/tests/stepDef/: StepDefinition.java
src/test/java/utils/: TestContext.java
src/test/resources/: homePage.feature
src/test/resources/config/: configuration.properties
