environment=local
browser=chrome
headless=false
windowMaximize=true
implicitlyWait=20
appUrl=https://the-internet.herokuapp.com/
remoteUrl=http://selenium-hub:4444/wd/hub
testEnvironment=remote
username=lkjoshi.tech
accessKey=CG7yNTEU6vC8gGZ9ZU61F7iT9Jx2GHVjHwBKVAwNFVF7YqCdib
gridURL=@hub.lambdatest.com/wd/hub
