url1=https://parabank.parasoft.com/parabank/index.htm
environment=local
browser=chrome
headless=false
windowMaximize=true
implicitlyWait=20
appUrl=https://the-internet.herokuapp.com/
remoteUrl=http://selenium-hub:4444/wd/hub
runTest=local
username=USER_NAME
accessKey=ACCESS_KEY
gridURL=@hub.lambdatest.com/wd/hub
