#!/bin/bash
cat <<EOF > src/test/resources/config.properties
environment=local
browser=chrome
headless=false
windowMaximize=true
implicitlyWait=20
appUrl=https://the-internet.herokuapp.com/
remoteUrl=http://selenium-hub:4444/wd/hub
testEnvironment=remote
username=$USER_NAME
accessKey=$ACCESS_KEY
gridURL=@hub.lambdatest.com/wd/hub
buildName=TheInternetWithCucumber
testName=chrome
EOF
